options {}

PARSER_BEGIN(cminusparser)

public class cminusparser {
    public static void main(String [] args) throws ParseException{
            cminusparser anLex = new cminusparser(System.in);
            anLex.Ejecucion();
            System.out.println("\n\nAnalysis has ended successfully!");
}
}
PARSER_END(cminusparser)

TOKEN : {
    <CONDICIONAL_IF: "if">
    {System.out.println(image);}
}

TOKEN : {
    <CONDICIONAL_ELSE: "else">
    {System.out.println(image);}
}

TOKEN : {
    <DATO_INT: "int">
    {System.out.println(image);}
}

TOKEN : {
    <DATO_FLOAT: "float">
    {System.out.println(image);}
}

TOKEN : {
    <DATO_CHAR: "char">
    {System.out.println(image);}
}

TOKEN : {
    <RETORNAR_RETURN: "return">
    {System.out.println(image);}
}

TOKEN : {
    <VACIO_VOID: "void">
    {System.out.println(image);}
}

TOKEN : {
    <CICLO_WHILE: "while">
    {System.out.println(image);}
}

TOKEN : {
    <SIMBOLO_MAS: ["+"]>
    {System.out.println(image);}
}

TOKEN : {
    <SIMBOLO_MENOS: ["-"]>
    {System.out.println(image);}
}

TOKEN : {
    <SIMBOLO_POR: ["*"]>
    {System.out.println(image);}
}

TOKEN : {
    <SIMBOLO_DIVISION: ["/"]>
    {System.out.println(image);}
}

TOKEN : {
    <SIMBOLO_MODULO: ["%"]>
    {System.out.println(image);}
}

TOKEN : {
    <SIMBOLO_MENOR_QUE: ["<"]>
    {System.out.println(image);}
}

TOKEN : {
    <SIMBOLO_MENOR_IGUAL: "<=">
    {System.out.println(image);}
}

TOKEN : {
    <SIMBOLO_MAYOR_QUE: [">"]>
    {System.out.println(image);}
}

TOKEN : {
    <SIMBOLO_MAYOR_IGUAL: ">=">
    {System.out.println(image);}
}

TOKEN : {
    <SIMBOLO_COMPARACION: "==">
    {System.out.println(image);}
}

TOKEN : {
    <SIMBOLO_DIFERENTE: "!=">
    {System.out.println(image);}
}

TOKEN : {
    <SIMBOLO_ASIGNACION: ["="]>
    {System.out.println(image);}
}

TOKEN : {
    <SIMBOLO_PUNTO_Y_COMA: [";"]>
    {System.out.println(image);}
}

TOKEN : {
    <SIMBOLO_COMA: [","]>
    {System.out.println(image);}
}

TOKEN : {
    <SIMBOLO_PARENTESIS_ABIERTO: ["("]>
    {System.out.println(image);}
}

TOKEN : {

    <SIMBOLO_PARENTESIS_CERRADO: [")"]>
    {System.out.println(image);}
}

TOKEN : {
    <SIMBOLO_CORCHETE_ABIERTO: ["["]>
    {System.out.println(image);}
}

TOKEN : {
    <SIMBOLO_CORCHETE_CERRADO: ["]"]>
    {System.out.println(image);}
}

TOKEN : {
    <SIMBOLO_LLAVE_ABIERTA: ["{"]>
    {System.out.println(image);}
}

TOKEN : {
    <SIMBOLO_LLAVE_CERRADA: ["}"]>
    {System.out.println(matchedToken.beginLine + ". Se encontro el simbolo de llave cerrada: " +image);}
}

SKIP : {
    <SIMBOLO_COMENTARIO_ABIERTO: "/*">
}

SKIP : {
    <SIMBOLO_COMENTARIO_CERRADO: "*/">
}

SKIP : {
    <NUEVA_LINEA: "\n">
}

SKIP : {
    <RETORNO_DE_CARRO: "\r">
}

SKIP : {
    <TABULACION: "\t">
}


void Ejecucion() : {}
{
(<CONDICIONAL_IF> | <CONDICIONAL_ELSE> | <DATO_INT> | <DATO_FLOAT> | <DATO_CHAR> | <RETORNAR_RETURN> | <VACIO_VOID> |
<CICLO_WHILE> | <SIMBOLO_MAS> | <SIMBOLO_MENOS> | <SIMBOLO_POR> | <SIMBOLO_DIVISION> | <SIMBOLO_MODULO> |
<SIMBOLO_MENOR_QUE> | <SIMBOLO_MENOR_IGUAL> | <SIMBOLO_MAYOR_QUE> | <SIMBOLO_MAYOR_IGUAL> | <SIMBOLO_COMPARACION> |
<SIMBOLO_DIFERENTE> | <SIMBOLO_ASIGNACION> | <SIMBOLO_PUNTO_Y_COMA> | <SIMBOLO_COMA> | <SIMBOLO_PARENTESIS_ABIERTO> |
<SIMBOLO_PARENTESIS_CERRADO> | <SIMBOLO_CORCHETE_ABIERTO> | <SIMBOLO_CORCHETE_CERRADO> | <SIMBOLO_LLAVE_ABIERTA> |
<SIMBOLO_LLAVE_CERRADA>)+
<EOF>
}